<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV elem megjelenito/elrejto</title>
    <style>
        #elemMegjelenito {
            width: 200px;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-weight: bold;
        }

        #megjelenitendoElem {
            width: 240px;
            height: 400px;
            margin: 10px auto;
            background-color: rgba(0, 0, 0, 0.8);
            display: block;
            animation-name:LenyilasAnimacion;
            animation-duration:2s;
            animation-fill-mode: both;
            box-shadow: 2px 2px 5px black;
        }
        @keyframes LenyilasAnimacio{
            from{
                height:0px;
            }
            to{
                height:400px;
            }
        }
        @keyframes BezarasAnimacio{
            from{
                height:400px;
            }
            to{
                height:0px;
            }
        }
    </style>
</head>

<body>
    <div id="elemMegjelenito">Elem megjelenítése</div>
    <div id="megjelenitendoElem"></div>

    <script>
        elemMegjelenito.addEventListener("click",megjelenitendoElemLathatosagAnimacio);
        function megjelenitendoElemLathatosagAnimacio(){
            let allapot=document.getElementById("megjelenitendoElem").style.animationName;
            if(allapot!="LenyilasAnimacio")
            {
                document.getElementById("megjelenitendoElem").style.animationName="LenyilasAnimacio";
                document.getElementById("elemMegjelenito").innerHTML="Elem bezárása";
            }
            else{
                document.getElementById("megjelenitendoElem").style.animationName="BezarasAnimacio";
                document.getElementById("elemMegjelenito").innerHTML="Elem megjelenítése";
            }
        }
    </script>
</body>

</html>